name: build axel
on: [push, pull_request]
jobs:
  build_axel:
    permissions:
      contents: write
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up msys2
      uses: msys2/setup-msys2@v2
      with:
        msystem: MINGW64
        install: >-
          base-devel
          gcc
          make
          gettext-devel
          autoconf
          automake
          libtool
          pkg-config
          autoconf-archive
          mingw-w64-x86_64-openssl 
          openssl-devel
        update: true
        
    - name: Build axel
      shell: msys2 {0}
      run: |
        autoreconf -if
        ./configure
        make
 
    - name: Upload
      uses: actions/upload-artifact@v3
      with:
        name: axel
        path: |
          ${{ github.workspace }}\**\*.exe
          ${{ github.workspace }}\**\*.dll
          
    - name: Package Release
      run: 7z a axel.7z -r ${{ github.workspace }}\*.exe ${{ github.workspace }}\*.dll
      
    - name: Release
      if: startsWith(github.event.ref, 'refs/tags/')
      uses: softprops/action-gh-release@v0.1.15
      with:
        files: axel.7z
        draft: true