name: build axel
on: [push, pull_request]
jobs:
  build_axel:
    permissions:
      contents: write
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Cygwin
      uses: cygwin/cygwin-install-action@master
      with:
        packages: make gcc-g++ autoconf automake libtool pkg-config autoconf-archive gettext gettext-devel libssl-devel
        
    - name: Build axel
      shell: bash --login --noprofile --norc -euxo pipefail -o igncr -i '{0}'
      run: |
        echo "$-"
        case "$-" in
        *i*)echo This shell is interactive ;;
        *)echo This shell is not interactive ;;
        esac
        cd "${{ github.workspace }}"
        autoreconf -if
        ./configure
        make
 
    - name: Upload
      uses: actions/upload-artifact@v3
      with:
        name: axel
        path: 
          ${{ github.workspace }}\**\*.exe
          ${{ github.workspace }}\**\*.dll
          
    - name: Package Release
      run: 7z a axel.7z -r ${{ github.workspace }}\*.exe ${{ github.workspace }}\*.dll
      
    - name: Release
      if: startsWith(github.event.ref, 'refs/tags/')
      uses: softprops/action-gh-release@v0.1.15
      with:
        files: axel.7z
        draft: true